server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CartDb


spring.cloud.stream.bindings.update_inventory.destination=update_inventory
spring.cloud.stream.bindings.update_order.destination=update_order
spring.cloud.stream.bindings.update_inventory.content-type=application/json
spring.cloud.stream.bindings.update_order.content-type=application/json
spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.configuration.application.id=inventory-service
spring.cloud.stream.kafka.streams.binder.configuration.bootstrap-servers=localhost:9092
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.trusted.packages=*

spring.cloud.stream.kafka.streams.bindings.update_inventory.consumer.keySerde=org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.kafka.streams.bindings.update_inventory.consumer.valueSerde=org.springframework.kafka.support.serializer.JsonSerde

spring.cloud.stream.kafka.streams.bindings.update_order.producer.keySerde=org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.kafka.streams.bindings.update_order.producer.valueSerde=org.springframework.kafka.support.serializer.JsonSerde

##spring.cloud.stream.default.producer.useNativeEncoding=true
spring.cloud.stream.default.producer.startOffset=latest

##spring.cloud.stream.default.consumer.useNativeEncoding=true
spring.cloud.stream.default.consumer.startOffset=latest

logging.level.org.springframework.kafka.config=trace

